# StoreApi-TalabatProject-

./: README.md
Repos/: AppIdentityContextSeed.cs  Repos.csproj  seed.cs
Repos/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Repos/BasketRepository/Models/: BasketItem.cs  CustomerBasket.cs
Repos/Interfaces/: IGenericRep.cs  IUnitWork.cs
Repos/Repository/: GenericRep.cs  UnitWork.cs
Repos/SeedData/: products.json
Repos/Spectiction/: BaseSpectiction.cs  ISpectiction .cs  ProductSpectiction.cs  ProductWithSpectictions.cs  ProductWithSpectictionsCountFilter.cs  SpectictionELV.cs
Repos/Spectiction/OrderSpec/: OrderWithItemsSpecfiction.cs  OrderWithPaymentIntSpecfiction.cs
StoreApi/: Program.cs  StoreApi.csproj  StoreApi.sln  appsettings.json
StoreApi/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
StoreApi/Extensions/: AppServicesExtenstion.cs  IdentityServicesEx.cs  SawggerEX.cs
StoreApi/Helper/: ApplySeed.cs  cacheAttribute.cs
StoreApi/Middlewares/: ExceptionMiddleware.cs
StoreApi/Properties/: launchSettings.json
dataa/: dataa.csproj
dataa/Config/: OrderConfig.cs  OrderItemConfig.cs
dataa/Entities/: BaseEntity.cs  DeliveryMethod.cs  Product.cs  ProductBrand.cs  ProductType.cs
dataa/Entities/IdentityEntities/: Address.cs  AppUser.cs
dataa/Entities/OrderEntities/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
dataa/Migrations/: 20240330210535_int.Designer.cs  20240330210535_int.cs  20240401214821_BASKET.Designer.cs  20240401214821_BASKET.cs  20240406222305_addtables.Designer.cs  20240406222305_addtables.cs  20240407215422_uptadetables.Designer.cs  20240407215422_uptadetables.cs  20240416035953_addbasketidcol.Designer.cs  20240416035953_addbasketidcol.cs  storecontextModelSnapshot.cs
dataa/Migrations/StoreIdentityDb/: 20240404142520_AddIdentity.Designer.cs  20240404142520_AddIdentity.cs  (+1 more)
dataa/context/: StoreIdentityDbContext.cs  storecontext.cs
service/: service.csproj
service/HandlerResponse/: Response.cs  ValidationErrorResponse.cs  customException.cs
service/Helper/: PaginatedResultDto.cs
(+30 files in other folders)
